; config.ini
[DEFAULT]
APP_PATH = /hikalert/app
NVR_URL = 'http://tanya.ddns.net/'
NVR_USR = 'admin'
NVR_PASS = '12345'

OPENCV_WEIGHTS = '/cfg/yolov3.weights'
OPENCV_CLASS = '/cfg/yolov3.text'
OPENCV_CONFIG = '/cfg/yolov3.cfg'

GMAIL_EMAIL = 'john.doe@gmail.com'
GMAIL_PASS = 'password'

EMAIL_RECEIVERS = 'john.doe_1@gmail.com','john.doe_2@gmail.com'
