; config.ini
[DEFAULT]
APP_PATH = /hikalert/app
NVR_URL = http://url.net
NVR_USR = admin
NVR_PASS = password

OPENCV_WEIGHTS = /cfg/yolov3.weights
OPENCV_CLASS = /cfg/yolov3.txt
OPENCV_CONFIG = /cfg/yolov3.cfg

GMAIL_EMAIL = xy@gmail.com
GMAIL_PASS = password

EMAIL_RECEIVERS = xy@gmail.com

